export const messages: Record<string, string> = {
  settings: 'Einstellungen',
  editGptRequest: 'Anfrage ändern',
  editSecrets: 'Secrets bearbeiten',
  errorWhilePerformingTheSwitching: 'Fehler beim durchführen der Schaltung',
  switchingPerformed: 'Schaltung durchgeführt',
  anErrorOccurred: 'Ein Fehler ist aufgetreten',
  scheduleCreated: 'Zeitplan erstellt',
  internalServerError: 'Internal server error',
  taskNotFound: 'Zeitplan nicht gefunden',
  scheduleDeleted: 'Zeitplan gelöscht',
  countdownStarted: 'Countdown gestarted',
  countdownStopped: 'Countdown gestoppt',
  countdownReset: 'Countdown resettet',
  actionExecuted: 'Aktion ausgeführt',
  authenticationFailed: 'Anmeldung fehlgeschlagen',
  tooManyLoginAttempts: 'Zu viele Anmeldeversuche von dieser IP, bitte versuchen Sie es nach 15 Minuten erneut',
  tooManyRequests: 'Zu viele Anfragen von dieser IP, bitte versuchen Sie es nach einer Minute erneut',
  incorrectUserOrPass: 'Falscher Benutzername oder Passwort',
  loggedIn: 'Erfolgreich eingeloggt',
  loggedOut: 'Erfolgreich ausgeloggt',
  forbiddenYouDontHavePermission: 'Zugriff verweigert. Sie haben keine Berechtigung, auf diese Ressource zuzugreifen',
  unknownError: 'Unbekannter Fehler',
  scheduleEnablerUpdated: 'Zeitplan Schalter erfolgreich aktualisiert',
  GptRequestUpdated: 'Anfrage erfolgreich aktualisiert',
  noFieldsToUpdate: 'Keine Felder zum Aktualisieren',
  usernameEmpty: 'Benutzername darf nicht leer sein',
  usernameAlphanum: 'Benutzername darf nur alphanumerische Zeichen enthalten',
  usernameMinLength: 'Benutzername muss eine Mindestlänge von 1 haben',
  usernameMaxLength: 'Benutzername darf maximal 30 Zeichen lang sein',
  usernameRequired: 'Benutzername ist ein Pflichtfeld',
  passwordEmpty: 'Passwort darf nicht leer sein',
  passwordAlphanum: 'Passwort darf nur alphanumerische Zeichen enthalten',
  passwordMinLength: 'Passwort muss eine Mindestlänge von 1 haben',
  passwordMaxLength: 'Passwort darf maximal 30 Zeichen lang sein',
  passwordRequired: 'Passwort ist ein Pflichtfeld',
  anUnexpectedErrorOccurred: 'Ein unerwarteter Fehler ist aufgetreten',
  switches: 'Schalter',
  createSchedule: 'Zeitplan erstellen',
  scheduledPlans: 'Eingestellte Zeitpläne',
  noScheduledPlans: 'Keine eingestellten Zeitpläne',
  updateSuccessInfluxDBAIToken: 'InfluxDB Token erfolgreich aktualisiert',
  updateSuccessInfluxDBAutomationToken: 'InfluxDB Automation Token erfolgreich aktualisiert',
  updateSuccessOpenAIAPIToken: 'OpenAI API Token aktualisiert',
  updateSuccessPassword: 'Passwort erfolgreich aktualisiert',
  networkError: 'Netzwerkfehler',
  irrigation: 'Bewässerung',
  aiDecision: 'Smarte Entscheidung',
  on: 'Ein',
  off: 'Aus',
  // Extra safety for ad-hoc keys used in code
  error: 'Fehler',
};
